#logging.level.org.hibernate=trace
spring.datasource.url=jdbc:postgresql://localhost/forgetme
spring.datasource.username=lcsontos
spring.datasource.password=qwer1234
spring.flyway.locations=classpath:db/migration/common, classpath:db/migration/{vendor}
mailerlite.apiKey=${MAILERLITE_API_KEY}
